* {
  margin: 0;
  padding: 0;
}

.Wrapper label,
.Wrapper h1,
.Wrapper h1,
.Wrapper h2,
.Wrapper p {
  cursor: default;
}
.Wrapper #Navbar {
  position: absolute;
  width: 100%;
  padding: 0 4rem;
  z-index: 1000;
}
.Wrapper #Navbar .navbar-nav .nav-link,
.Wrapper #Navbar .navbar-brand {
  color: #fff; /* Set the text color to white */
}
.Wrapper #Navbar .navbar-brand {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: "";
  font-family: VollSerif;
}
.Wrapper #Navbar .navbar-nav .nav-link:hover {
  text-decoration: underline;
}
.Wrapper #HeroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  width: 100%;
  height: 100vh;
}
.Wrapper #HeroSection .carousel {
  height: 100%;
  width: 100%;
}
.Wrapper #HeroSection .carousel .carousel-inner {
  height: 100%;
}
.Wrapper #HeroSection .carousel .carousel-inner .carousel-item {
  height: 100%;
}
.Wrapper #HeroSection .carousel .carousel-inner .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}
.Wrapper #HeroSection .carousel .carousel-control-prev,
.Wrapper #HeroSection .carousel .carousel-control-next {
  z-index: 2;
  width: 30%;
  opacity: 0;
}
.Wrapper #HeroSection .text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  height: 80%;
  width: 90%;
  position: absolute;
  z-index: 1;
}
.Wrapper #HeroSection .text-wrapper .heading {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}
.Wrapper #HeroSection .text-wrapper .heading h1 {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.1em;
  color: #fff;
  font-family: VollSerif;
}
.Wrapper #HeroSection .text-wrapper .heading button {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: "";
  padding: 0.5rem 2rem;
}
.Wrapper #HeroSection .text-wrapper .subtitle {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: row;
  gap: 0;
  width: 50%;
  height: 100%;
}
.Wrapper #HeroSection .text-wrapper .subtitle h4 {
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 1.93em;
  letter-spacing: 0.1rem;
  color: #fff;
  width: 50%;
  font-family: "Courier Prime", monospace;
}
.Wrapper #HeroSection .custom-prev,
.Wrapper #HeroSection .custom-next {
  font-size: 1.5rem;
  font-weight: "";
  line-height: "";
  position: absolute;
  z-index: 2;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
}
.Wrapper #HeroSection .custom-prev {
  bottom: 0.5rem;
  left: 40%;
}
.Wrapper #HeroSection .custom-next {
  bottom: 0.5rem;
  right: 40%;
}
.Wrapper .grid {
  position: relative;
}
.Wrapper .grid .row {
  width: 90%;
  height: 90%;
}
.Wrapper .grid .row div img {
  transition: all 0.4s ease-in-out !important;
  margin-bottom: 24px;
}
.Wrapper .grid .row div img:hover {
  transform: scale(1.03);
  transition: all 0.5s ease-in-out;
  filter: brightness(1);
}
.Wrapper .slider {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 3rem;
  position: relative;
  height: fit-content;
}
.Wrapper .slider .sliderHeading {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  gap: "";
}
.Wrapper .slider .sliderHeading h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: "";
}
.Wrapper .slider .sliderHeading p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: "";
  width: 40%;
  font-style: oblique;
  text-align: center;
  padding: 1rem 0 0 1rem;
}
.Wrapper .slider .owl-carousel {
  height: 600px;
}
.Wrapper .slider .owl-carousel .item {
  height: 500px;
}
.Wrapper .slider .owl-carousel .item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.Wrapper .slider .owl-carousel .item1 {
  width: 850px;
}
.Wrapper .slider .owl-carousel .item2 {
  width: 350px;
}
.Wrapper .slider .owl-carousel .owl-nav .owl-prev {
  height: 85%;
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.Wrapper .slider .owl-carousel .owl-nav .owl-next {
  height: 85%;
  width: 200px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}
.Wrapper .slider .owl-carousel .owl-dot span {
  height: 5px;
  width: 5px;
  margin-top: 2rem;
}
.Wrapper .slider button.custom-prev,
.Wrapper .slider button.custom-next {
  background: transparent;
  border: none;
  position: absolute;
  outline: none;
  z-index: 2;
}
.Wrapper .slider .custom-prev {
  bottom: 2.7rem;
  left: 45%;
}
.Wrapper .slider .custom-next {
  bottom: 2.7rem;
  right: 45%;
}
.Wrapper #about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
  margin-top: 2rem;
}
.Wrapper #about .aboutHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  width: 90%;
}
.Wrapper #about .aboutHeading p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: "";
  width: 60%;
  text-align: center;
  font-style: oblique;
}
.Wrapper #about .aboutHeading p label {
  font-size: 1rem;
  font-weight: 500;
  line-height: "";
  font-style: normal;
  margin-right: 20%;
  align-self: end;
}
.Wrapper #about .aboutDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
  width: 90%;
  height: 600px;
}
.Wrapper #about .aboutDetails .left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  width: 50%;
  height: 100%;
  position: relative;
}
.Wrapper #about .aboutDetails .left img {
  height: 350px;
  width: 300px;
  margin-top: -5rem;
}
.Wrapper #about .aboutDetails .left .border1 {
  position: absolute;
  height: 460px;
  width: 335px;
  border: 3px solid #000;
}
.Wrapper #about .aboutDetails .left label {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: "";
  position: absolute;
  bottom: 16%;
  width: 350px;
  text-align: center;
  background: #fff;
}
.Wrapper #about .aboutDetails .right {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  height: 100%;
  padding: 1rem;
}
.Wrapper #about .aboutDetails .right h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: "";
  border-bottom: 3px solid #000;
}
.Wrapper #about .aboutDetails .right p {
  font-size: 1.3rem;
  font-weight: "";
  line-height: "";
  color: #5b5656;
  font-family: WorkSans;
}
.Wrapper #about .aboutDetails .right button {
  padding: 0.5rem 2rem;
  border: none;
  outline: none;
}
.Wrapper #testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  display: none;
}
.Wrapper #testimonials .testimonialHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: "";
}
.Wrapper #testimonials .testimonialHeading h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: "";
}
.Wrapper #testimonials .testimonialHeading p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: "";
  font-style: oblique;
  padding: 3rem 0 0 1rem;
}
.Wrapper #testimonials .carousel .carousel-inner .carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
.Wrapper #testimonials .carousel .carousel-inner .carousel-item .testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  height: 500px;
  width: 90%;
  background-color: rgb(247, 249, 251);
  padding: 1rem 3rem;
}
.Wrapper #testimonials .carousel .carousel-inner .carousel-item .testimonial .left {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
  height: 100%;
  margin: auto;
}
.Wrapper #testimonials .carousel .carousel-inner .carousel-item .testimonial .left h3 {
  margin-top: -10rem;
}
.Wrapper #testimonials .carousel .carousel-inner .carousel-item .testimonial .left p {
  font-size: 1.1rem;
  font-weight: "";
  line-height: "";
  font-style: oblique;
  letter-spacing: 0.2px;
  color: #3f3c3c;
}
.Wrapper #testimonials .carousel .carousel-inner .carousel-item .testimonial .right {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
  gap: 0;
  height: 100%;
  width: 30%;
}
.Wrapper #testimonials .carousel .carousel-inner .carousel-item .testimonial .right img {
  height: 90%;
  width: 300px;
  object-fit: cover;
}
.Wrapper #testimonials .carousel .carousel-indicators button {
  border: 1px solid transparent;
  background: #3b4047;
  border-radius: 50%;
  height: 5px;
  width: 5px;
}
.Wrapper #testimonials .carousel .carousel-control-next,
.Wrapper #testimonials .carousel .carousel-control-prev {
  filter: invert(100%);
}
.Wrapper #testimonials .carousel .carousel-control-prev span {
  margin-right: 3rem;
}
.Wrapper #testimonials .carousel .carousel-control-next span {
  margin-left: 3rem;
}
.Wrapper #contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  padding: 2rem;
  position: relative;
  display: none;
}
.Wrapper #contact img {
  height: 42rem;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}
.Wrapper #contact .contactText {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
}
.Wrapper #contact .contactText h1 {
  font-size: 4rem;
  font-weight: 300;
  line-height: "";
  color: #fff;
}
.Wrapper #contact .contactText p {
  font-size: 2rem;
  font-weight: 300;
  line-height: "";
  color: #fff;
}
.Wrapper #contact a {
  padding: 0.5rem 1rem;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  top: 90%;
  left: 90%;
}
.Wrapper #contact a:hover {
  background-color: #e1d9d9;
  color: #000;
  text-decoration: none;
}
.Wrapper .footer {
  background-color: #000;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  display: none;
}
.Wrapper .footer p {
  color: #fff;
  padding: 0;
  margin: 0;
}
.Wrapper #btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  z-index: 50;
  display: none;
}

@media (max-width: 640px) {
  .Wrapper #HeroSection .carousel .carousel-control-prev,
  .Wrapper #HeroSection .carousel .carousel-control-next {
    width: 20%;
  }
  .Wrapper #HeroSection .text-wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    gap: 0;
  }
  .Wrapper #HeroSection .text-wrapper .heading {
    margin-top: 2rem;
  }
  .Wrapper #HeroSection .text-wrapper .heading h1 {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.1em;
  }
  .Wrapper #HeroSection .text-wrapper .subtitle h4 {
    text-align: center;
    position: absolute;
    width: 100%;
  }
  .Wrapper #HeroSection .custom-prev,
  .Wrapper #HeroSection .custom-next {
    font-size: 1rem;
    font-weight: "";
    line-height: "";
  }
  .Wrapper #HeroSection .custom-prev {
    bottom: 1rem;
    left: 10%;
  }
  .Wrapper #HeroSection .custom-next {
    bottom: 1rem;
    right: 10%;
  }
  .Wrapper .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
  .Wrapper .grid .galleryHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    width: 100%;
  }
  .Wrapper .grid .galleryHeading h1 {
    font-size: 2rem;
    font-weight: 600;
    line-height: "";
  }
  .Wrapper .grid .galleryHeading p {
    font-size: 1rem;
    font-weight: 500;
    line-height: "";
    width: 90%;
    padding: 0;
  }
  .Wrapper .grid .row {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .Wrapper .grid .row div {
    width: 33.3%;
    padding: 7px;
  }
  .Wrapper .grid .row div img {
    margin-bottom: 14px;
  }
  .Wrapper .slider .owl-carousel {
    height: fit-content;
  }
  .Wrapper .slider .owl-carousel .item {
    height: 430px;
  }
  .Wrapper .slider .owl-carousel .item1 {
    width: 280px;
  }
  .Wrapper .slider .owl-carousel .item2 {
    width: 280px;
  }
  .Wrapper .slider .owl-carousel .owl-nav .owl-prev {
    width: 100px;
  }
  .Wrapper .slider .owl-carousel .owl-nav .owl-next {
    width: 100px;
  }
  .Wrapper .slider .owl-carousel .owl-dot span {
    margin-top: 0;
  }
  .Wrapper .slider .custom-prev {
    bottom: 0;
    left: 20%;
  }
  .Wrapper .slider .custom-next {
    bottom: 0;
    right: 20%;
  }
  .Wrapper #about .aboutHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: col;
    gap: 0;
    width: 100%;
  }
  .Wrapper #about .aboutHeading p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: "";
    width: 90%;
  }
  .Wrapper #about .aboutHeading p label {
    font-size: 0.6rem;
    font-weight: 500;
    line-height: "";
  }
  .Wrapper #about .aboutDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 0;
    width: 90%;
    height: fit-content;
  }
  .Wrapper #about .aboutDetails .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0;
  }
  .Wrapper #about .aboutDetails .left img {
    height: 300px;
    width: 270px;
    margin-top: 2rem;
  }
  .Wrapper #about .aboutDetails .left .border1 {
    position: absolute;
    margin-top: 7rem;
    height: 400px;
    width: 295px;
    border: 3px solid #000;
  }
  .Wrapper #about .aboutDetails .left label {
    font-size: 2rem;
    font-weight: 500;
    line-height: "";
    position: absolute;
    bottom: -20%;
    width: 300px;
  }
  .Wrapper #about .aboutDetails .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 6.5rem 0 0 0;
    text-align: center;
  }
  .Wrapper #about .aboutDetails .right h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: "";
    border-bottom: 3px solid #000;
  }
  .Wrapper #about .aboutDetails .right p {
    font-size: 1rem;
    font-weight: "";
    line-height: "";
  }
}
@media (min-width: 840px) {
  #cross,
  #lines {
    display: none;
  }
}
@media (max-width: 840px) {
  .Wrapper #Navbar {
    padding: 0;
    background-color: #b3b1b1;
  }
  .Wrapper #Navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    gap: 0;
    position: relative;
  }
  .Wrapper #Navbar .container-fluid #cross,
  .Wrapper #Navbar .container-fluid #lines {
    font-size: 1.4rem;
    font-weight: "";
    line-height: "";
    padding: 1rem 0.5rem 0 0;
    border: none;
    color: #fff;
  }
  .Wrapper #Navbar .container-fluid #cross {
    display: none;
  }
  .Wrapper #Navbar .container-fluid .d-flex {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background-color: #b3b1b1;
    top: 50px;
    width: 100%;
    padding-left: 1rem;
    left: 0;
    margin: 0;
  }
  .Wrapper .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    padding-top: 1rem;
  }
  .Wrapper .slider .sliderHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    width: 100%;
  }
  .Wrapper .slider .sliderHeading h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: "";
    text-align: center;
  }
  .Wrapper .slider .sliderHeading p {
    font-size: 1rem;
    font-weight: 500;
    line-height: "";
    width: 90%;
    padding: 0;
  }
  .Wrapper .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
  .Wrapper .grid .galleryHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    width: 100%;
    margin-top: 2rem;
  }
  .Wrapper .grid .galleryHeading h1 {
    font-size: 2rem;
    font-weight: 600;
    line-height: "";
  }
  .Wrapper .grid .galleryHeading p {
    font-size: 1rem;
    font-weight: 500;
    line-height: "";
    width: 90%;
    padding: 0;
    text-align: center;
  }
  .Wrapper #about .aboutDetails {
    width: 100%;
  }
  .Wrapper #about .aboutDetails .right p {
    font-size: 1rem;
    font-weight: "";
    line-height: "";
    width: 90%;
  }
  .Wrapper #about .aboutDetails .right button {
    margin: 0;
  }
}